# SimpleWeatherWidget

app/: build.gradle
app/src/androidTest/java/com/jianhui_zhu/simpleweatherwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/: AirQualityUtil.java  BroadcastIntentHandler.java  CacheUtil.java  Constant.java  DetailActivity.java  PermissionUtil.java  SimpleWeatherApplication.java  SimpleWeatherReceiver.java  Util.java  ViewModelSimpleWeather.java  WeatherBackgroundService.java  WeatherConstant.java  WeatherForecastAdapter.java  WeatherIconImageUtil.java  WeatherIconUtil.java  WeatherService.java  WrappedLocationManager.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/air_quality_detail/: AirPollutantAdapter.java  AirQualityActivity.java  ViewModelAirQuality.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/background_service/: AirQualityService.java  WeatherDetailService.java  WidgetService.java  WrappedLocationManager.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/backgroundservice/: WeatherBackgroundService.java  WeatherDetailService.java  WidgetService.java  WrappedLocationManager.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/dagger/: APIComponent.java  APIModule.java  ManagerModule.java  ServiceManagerComponent.java  ViewModelComponent.java  ViewModelModule.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/daily_weather/: DailyWeatherActivity.java  DetailActivity.java  DetailWeatherFragment.java  ViewModelDailyWeatherActivity.java  ViewModelDetailActivity.java  WeatherForecastAdapter.java  WeatherPreferenceFragment.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/data_provider/: AirQualityAPI.java  GeoCodingAPI.java  WeatherAPI.java  WeatherManager.java  WeatherManagerImpl.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/data_provider/model/: AddressComponent.java  AddressResult.java  AirQualityData.java  Alert.java  Attribution.java  Bounds.java  City.java  Co.java  Currently.java  D.java  Daily.java  DailyDataPoint.java  Geometry.java  H.java  Iaqi.java  Location.java  No2.java  Northeast.java  NortheastViewport.java  O3.java  P.java  Pm10.java  Pm25.java  Pollutant.java  PollutantWrapper.java  So2.java  Southwest.java  SouthwestViewport.java  T.java  Time.java  Viewport.java  W.java  Wd.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/data_provider/webresponse/: AirQualityResponse.java  CurrentDataWrapper.java  DarkSkyWeatherForecastResponse.java  DetailWeatherWrapper.java  GeoCodingResponse.java  ResponseWrapper.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/dataprovider/: AirPollutionAPI.java  AirQualityAPI.java  UVAPI.java  WeatherAPI.java  WeatherManager.java  WeatherManagerImpl.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/dataprovider/model/: AirQualityData.java  AirQualityResponse.java  Alert.java  Attribution.java  City.java  Co.java  Currently.java  D.java  Daily.java  DailyDataPoint.java  Data.java  H.java  Iaqi.java  Location.java  No2.java  O3.java  P.java  Pm10.java  Pm25.java  T.java  (+8 more)
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/detailweather/: DetailActivity.java  ViewModelDetailActivity.java  WeatherForecastAdapter.java  WeatherPreferenceActivity.java  WeatherPreferenceFragment.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/manager/: LocationManager.java  LocationManagerImpl.java  WeatherManager.java  WeatherManagerImpl.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/model/: WeatherAPI.java  WeatherManager.java  WeatherManagerImpl.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/utils/: ActivityFragmentUtil.java  AirQualityUtil.java  BroadcastIntentHandler.java  CacheUtil.java  Constant.java  DateTimeUtil.java  PermissionUtil.java  ProgressDialogWrapper.java  StringFormatUtil.java  Util.java  WeatherConstant.java  WeatherIconImageUtil.java  WeatherUtil.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/view/: DetailActivity.java  SimpleWeatherReceiver.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/viewmodel/: ViewModelDetailActivity.java  ViewModelSimpleWeather.java
app/src/main/java/com/jianhui_zhu/simpleweatherwidget/widget/: SimpleWeatherReceiver.java  ViewModelSimpleWeather.java
app/src/main/res/drawable/: ic_air_pollution.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_day_foggy.xml  ic_fog.xml  ic_foggy.xml  ic_hail.xml  ic_light_rain.xml  ic_partly_cloud_day.xml  ic_partly_cloud_night.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_place_holder.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_snowflake.xml  ic_temperature.xml  ic_thermometer.xml  ic_thunder.xml  ic_warning.xml  ic_water_drop.xml  ic_wind.xml  shadow_background_blue.xml  shadow_background_white.xml
app/src/main/res/layout/: activity_air_quality_detail.xml  activity_detail.xml  forecast_card.xml  forecast_detail_card.xml  fragment_detail_weather.xml  item_card.xml  widget_basic.xml
app/src/main/res/layout-v21/: widget_basic.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml  setting_preference.xml
app/src/test/java/com/jianhui_zhu/simpleweatherwidget/: APIUnitTest.java  ExampleUnitTest.java  UtilUnitTest.java
(+49 files in other folders)
