apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jianhui_zhu.simpleweatherwidget"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'OPEN_WEATHER_MAP_URL', '\"http://api.openweathermap.org\"'
        buildConfigField 'String', 'DARK_SKY_URL', '\"https://api.darksky.net\"'
        buildConfigField 'String', 'AIR_QUALITY_INDEX_URL', '\"https://api.waqi.info\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
allprojects {
    afterEvaluate{
        project->
            def apiKeyFile = rootProject.file('apikey.properties')
            if(apiKeyFile.exists()){
                def apiKeys = new Properties()
                apiKeys.load(new FileInputStream(apiKeyFile))
                android.defaultConfig.resValue "string", "openweathermapapikey", apiKeys['openweathermap']
                android.defaultConfig.resValue "string", "darkskyapikey", apiKeys['darksky']
                android.defaultConfig.resValue "string", "aqicnapikey", apiKeys['aqicn']
                android.defaultConfig.resValue "string", "adsunit", apiKeys['adsunit']
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile "com.android.support:recyclerview-v7:23.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.5.0"
    compile 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    testCompile 'junit:junit:4.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.zellius:rxlocationmanager:0.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'net.danlew:android.joda:2.9.5.1'


}
apply plugin: 'com.google.gms.google-services'