<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jianhui_zhu.simpleweatherwidget.DetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/md_blue_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toolbar_header_textview"
            style="@style/TextViewHeadlineTheme"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            tools:text = "today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/weather_forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/ads_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_unit"/>
</RelativeLayout>
