<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:id="@+id/widget">


    <LinearLayout
                android:layout_toRightOf="@+id/weather_icon_image_view"
                android:id="@+id/temperature_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="@dimen/material_default_spacing"
                    android:src="@drawable/ic_thermometer"
                    android:layout_width="@dimen/weather_icon_small"
                    android:layout_height="@dimen/weather_icon_small" />
            <TextView
                android:paddingTop="@dimen/material_default_spacing"
                android:paddingLeft="@dimen/material_default_spacing"
                android:id="@+id/temperature_text_view"
                android:textSize="@dimen/material_english_text_body"
                tools:text = "33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
    <TextView
        android:layout_toRightOf="@+id/weather_icon_image_view"
        android:layout_below="@+id/temperature_area"
        android:id="@+id/weather_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_default_spacing"
        android:textSize="@dimen/material_english_text_caption"
        tools:text="snow ongoing" />

    <ImageView
        android:id="@+id/weather_icon_image_view"
        android:layout_width="@dimen/weather_icon_medium"
        android:layout_height="@dimen/weather_icon_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>